# Ali-Maher

./: Exercise_3_Testcases.md  Exercise_4_Testcases.md  README.md
Automation_Implmentation/: testng.xml
Automation_Implmentation/src/main/java/Pages/: LoginPage.java  RegisterPage.java  SecureAreaPage.java
Automation_Implmentation/src/test/java/Base/: TestBase.java
Automation_Implmentation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Implmentation/test-output/Default suite/: Default test.html  Default test.xml
Automation_Implmentation/test-output/junitreports/: TEST-Tests.LoginPageTest.xml
Automation_Implmentation/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Automation_Implmentation_Exercise_3/: .project  pom.xml
Automation_Implmentation_Exercise_3/src/main/java/Pages/: LoginPage.java
Automation_Implmentation_Exercise_3/src/test/java/Base/: TestBase.java
Automation_Implmentation_Exercise_3/src/test/java/Tests/: LoginPageTest.java
Automation_Implmentation_Exercise_3/test-output/: index.html  testng-failed.xml  testng-results.xml
Automation_Implmentation_Exercise_3/test-output/Default suite/: Default test.xml
Automation_Implmentation_Exercise_3/test-output/junitreports/: TEST-Tests.LoginPageTest.xml
Automation_Implmentation_Exercise_3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
Automation_Implmentation_Exercise_4/: README.txt
Automation_Implmentation_Exercise_4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Implmentation_Exercise_4/test-output/Default suite/: Default test.html  Default test.xml
Automation_Implmentation_Exercise_4/test-output/junitreports/: TEST-Tests.DELETE_Testcases.xml  TEST-Tests.GET_Testcases.xml  TEST-Tests.LoginPageTest.xml  TEST-Tests.POST_Testcases.xml
Automation_Implmentation_Exercise_4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
